server_tokens off;

# Inspired by: https://github.com/wmde/wikibase-docker/blob/master/wdqs-proxy/latest/wdqs.template

server {
  listen 443 ssl http2;
  server_name query.inventaire.io;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Strict-Transport-Security "max-age=31536000;" always;
  add_header X-Content-Type-Options "nosniff" always;

  location /sparql {
      proxy_pass http://localhost:9999/bigdata/namespace/entities/sparql;

      proxy_set_header X-BIGDATA-MAX-QUERY-MILLIS 60000;
      proxy_set_header X-BIGDATA-READ-ONLY "yes";

      add_header Access-Control-Allow-Origin * always;
      #add_header Cache-Control "public, max-age=300";
      add_header Vary Accept;

      client_max_body_size 1m;
      client_body_buffer_size 1m;
      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_buffer_size 16k;
      proxy_buffers 256 16k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 16k;
      proxy_max_temp_file_size 10m;
      proxy_read_timeout 300;

      limit_except GET OPTIONS POST {
          deny all;
      }
  }

  location / {
      root INVENTAIRE_QUERY_GUI_PATH;
  }
}
